{
  "name": "hardhat3-website",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build --force",
    "prebuild": "pnpm errors",
    "preview": "astro preview",
    "errors": "pnpm add @nomicfoundation/hardhat-errors@latest && node scripts/prepare-error-list.ts",
    "clean": "rm -rf dist .astro .vercel node_modules/.astro cache/*.json",
    "astro": "astro",
    "lint": "prettier --check '{src/**,.,.github/**}/*.{js,ts,md,json,mdx,astro,yml}' --ignore-path .prettierignore --ignore-path .prettierignore-ci && astro check && pnpm spellcheck",
    "lint:fix": "prettier --write '{src/**,.,.github/**}/*.{js,ts,md,json,mdx,astro,yml}' && astro check",
    "spellcheck": "cspell lint --show-suggestions CONTRIBUTING.md STYLE.md 'src/content/docs/**/*.mdx' src/config.ts || (echo && echo && echo 'Check CONTRIBUTING.md for more info about our cspell custom dictionary')"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/starlight": "^0.36.0",
    "@astrojs/vercel": "^8.2.8",
    "@expressive-code/plugin-collapsible-sections": "^0.41.3",
    "@expressive-code/plugin-line-numbers": "^0.41.3",
    "@nomicfoundation/hardhat-errors": "^3.0.3",
    "@types/tar-stream": "^3.1.4",
    "astro": "^5.6.1",
    "cspell": "^9.2.2",
    "github-slugger": "^2.0.0",
    "gsap": "^3.13.0",
    "p-limit": "^7.2.0",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-solidity": "2.1.0",
    "sass": "^1.93.2",
    "sharp": "^0.34.2",
    "starlight-links-validator": "^0.18.0",
    "starlight-markdown-blocks": "^0.1.0",
    "starlight-sidebar-topics": "^0.6.1",
    "tar-stream": "^3.1.7",
    "typescript": "5.9.3",
    "undici": "^7.16.0"
  }
}
